<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body style = "background-color:#0F52BA">
        <div class="container">
            <div class="home">
                <h3>HOME</h3>
                <h1 id ="tafel_home" style="background-color:black;color:red;">Test</h1>
                <button onclick="add()""> +1</button>
                <button onclick ="add2()" >+2 </button>
                <button onclick = "add3()">+3 </button>
            </div>
            <div class = "guest">
                <h3 >GUEST</h3>
                <h1 id="tafel_guest" style="background-color:black;color:red;"> Test </h1>
                <button onclick ="add11()">+1</button>
                <button onclick ="add22()">+2 </button>
                <button onclick ="add33()">+3 </button>
                 <form id="seitenwahl-form" >
                     <input 
                     type="range" 
                     id="seitenwahl"
                     class="slider"
                      min="1" max="128" step="1"
                       >
                     </form>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>